{
  "name": "aditya-zanjad/http-wrappers",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "AdityaZanjad\\HttpWrappers\\": "src/"
    }
  },
  "require": {
    "aditya-zanjad/validator": "dev-main"
  }
}
