{
    "name": "aditya-zanjad/http-client",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "AdityaZanjad\\Http\\": "src/"
        }
    }
}